=== START ===
Welcome to your new phone! I'll see you soon :)

+ OK -> END


=== FACEBOOK ===
Facebook: One of your friends just commented on a post you are following.

+ Click notification -> POST
+ Ignore -> END

=== POST ===
----------------------------------------
| Best Memes Page:                    |
| ¯\_(@)_/¯                            |
----------------------------------------

----------------------------------------
| Your Friend:  @you LOL 
----------------------------------------

+ Write a comment... -> COMMENT
+ Close -> END

=== COMMENT ===
Write a comment...

+ me when i'm hungry -> END
+ so cuteeeee -> END
+ :D -> END


=== MESSENGER ===
Messenger: New message from your friend.

+ Click notification -> MESSAGE
+ Ignore -> END

=== MESSAGE ===
----------------------------------------
| Friend: What are you doing? |
----------------------------------------

+ |Aa           :) -> RESPOND
+ Close -> END

=== RESPOND ===
----------------------------------------
| Friend: What are you doing? |
----------------------------------------

+ Not much wbu? -> MESSAGEONE
+ somehow I ended up on a deserted island?? -> MESSAGETWO
+ exploring an island rn, ttyl -> END

=== MESSAGEONE ===
----------------------------------------
| Friend: not much either, at home|
----------------------------------------

+ You won't believe this, but I'm actually on a deserted island rn -> MESSAGETWO
+ that's cool -> END

=== MESSAGETWO ===
----------------------------------------
| Friend: wtf that's wild. u ok? |
----------------------------------------

+ just explore for a bit I guess. I'll let you know if I need help -> END


=== COSTAR ===
CO – STAR: If you don't do the work to make your unconcious concious, it will govern your life, and you will call it fate.

+ Click notification -> HOROSCOPE
+ Ignore -> END

=== HOROSCOPE ===
When you feel imaginative today, stay present. You owe it to yourself to be involved. Play the odds.

Your work this month is to detangle the relationship between guilt and limits when it comes to your friendships. This is a big step for you, who can become trapped by their own self-control. Figure out how to be useful in relation to the changing world.

+ Close -> END

=== COSTARONE ===
CO – STAR: You can't learn everything you need to know about love without other people.

+ Click notification -> HOROSCOPEONE
+ Ignore -> END

=== HOROSCOPEONE ===
You're ready to reveal yourself. It's in your best interest to trust people. Figure out who you are when no one else is around.

Your work this month is to determine when your positive attitude is useful and when it isn't. This is a big step for you, who can become trapped by their own self-control. Figure out how to be useful in relation to the changing world.

+ Close -> END

=== COSTARTWO ===
CO – STAR: Isolation is not the same as solitary confinement.

+ Click notification -> HOROSCOPETWO
+ Ignore -> END

=== HOROSCOPETWO ===
You are feeling emotionally intense today. You won't help by stirring things up. Ask yourself which of your emotional needs motivate your behavior.

Your work this month is to let other people have an impact on you. This is a big step for you, who gets bossy when they feel out of control. Figure out how to be useful in relation to the changing world.

+ Close -> END


=== YOUTUBE ===


+ Ignore -> END
