=== START ===
Welcome to your new phone! I'll see you soon :)

+ OK -> END


=== FACEBOOK ===
One of your friends just commented on a post you are following.

+ Click notification -> POST
+ Ignore -> END

=== POST ===
`;-.          ___,
  `.`\_...._/`.-"`
    \        /      ,
    /()   () \    .' `-._
   |)  .    ()\  /   _.'
   \  -'-     ,; '. <
    ;.__     ,;|   > \
   / ,    / ,  |.-'.-'
  (_/    (_/ ,;|.<`
    \    ,     ;-`
     >   \    /
    (_,-'`> .'
jgs      (_,'

--------------------------
| Your Friend:  @you LOL |
--------------------------

+ Write a comment... -> COMMENT
+ Close -> END

=== COMMENT ===
Write a comment...

+ me when i'm hungry -> END
+ so cuteeeee -> END
+ :D -> END
